# Contoso.Bank

./: Contoso.Bank.sln
Contoso.Bank/: Contoso.Bank.csproj  Dockerfile  Program.cs  Startup.cs
Contoso.Bank.3_1/: Contoso.Bank._3_1.csproj  Program.cs  Startup.cs
Contoso.Bank.3_1/Domain/: Currency.cs
Contoso.Bank.3_1/Features/Transactions/: GetTransactionResponse.cs  TransactionsController.cs
Contoso.Bank.FunctionalTests/: Contoso.Bank.FunctionalTests.csproj
Contoso.Bank.FunctionalTests.3_1/: Contoso.Bank.FunctionalTests._3_1.csproj
Contoso.Bank.FunctionalTests.3_1/Features/: Transactions.feature  Transactions.feature.cs
Contoso.Bank.FunctionalTests.3_1/Steps/: GetTransactionDefinitions.cs
Contoso.Bank.FunctionalTests/Features/: Transactions.feature.cs
Contoso.Bank.FunctionalTests/Steps/: GetTransactionDefinitions.cs
Contoso.Bank/Domain/: Currency.cs
Contoso.Bank/Features/Transactions/: GetTransactionResponse.cs  TransactionsController.cs
